#Использовать "."
#Использовать cli

Перем Лог;

Процедура ВыполнитьПриложение()
	
	Приложение = Новый КонсольноеПриложение(ПараметрыПриложения.ИмяПриложения(),
			"Приложение для работы с OpenAPI (Swagger)",
			ЭтотОбъект);
	Приложение.Версия("version", ПараметрыПриложения.Версия());

	Приложение.Опция("v verbose", Ложь, "вывод отладочной информация в процессе выполнения")
	.Флаговый();

	Приложение.ДобавитьКоманду("generate", "Генерация спецификаций OpenAPI по исходному коду конфигурации 1С",
		Новый КомандаGenerate);
	
	Приложение.Запустить(АргументыКоманднойСтроки);
	
КонецПроцедуры

Процедура ПередВыполнениемКоманды(Знач Команда) Экспорт
	
	ВыводДополнительнойИнформации = Команда.ЗначениеОпции("verbose");

	ПараметрыПриложения.УстановитьРежимОтладкиПриНеобходимости(ВыводДополнительнойИнформации);
	
КонецПроцедуры

Лог = ПараметрыПриложения.Лог();

Попытка
	
	ВыполнитьПриложение();
	
Исключение
	
	Лог.КритичнаяОшибка(ОписаниеОшибки());
	ЗавершитьРаботу(1);
	
КонецПопытки;
