#Использовать cmdline
#Использовать json
#Использовать swagger

Перем ИмяПроекта;
Перем ПутьКПроекту;
Перем ТипПроекта;

Процедура ИнициализироватьПараметрыЗапуска()

	Парсер = Новый ПарсерАргументовКоманднойСтроки();

	Парсер.ДобавитьИменованныйПараметр("-name");
	Парсер.ДобавитьИменованныйПараметр("-path");	
	Парсер.ДобавитьИменованныйПараметр("-type");

	Параметры = Парсер.Разобрать(АргументыКоманднойСтроки);

	ИмяПроекта = Параметры["-name"];
	ПутьКПроекту = Параметры["-path"];
	ТипПроекта = Параметры["-type"];

КонецПроцедуры

// работа скрипта
ИнициализироватьПараметрыЗапуска();

ПарсерМетаданных = Новый ПарсерМетаданных();

Если ПарсерМетаданных.ПодключитьКонфигурацию(ПутьКПроекту, ТипПроекта) Тогда
	
	// парсим все сервисы конфигурации
	ПарсерМетаданных.ВыполнитьПарсингКонфигурации();

	Для Каждого КЗ Из ПарсерМетаданных.ВнутренниеОписанияСервисов Цикл
		
		ИмяСервиса = КЗ.Ключ;
		ВнутреннееОписание = КЗ.Значение;

		// получаем OAS
		ГенераторСпецификации = Новый ГенераторСпецификации(ВнутреннееОписание);

		ГенераторСпецификации.ПрочитатьОписаниеСервиса();

		Спецификация = ГенераторСпецификации.ПолучитьСпецификацию();

		// вывод в консоль
		Сообщить("========================================================");
		Сообщить(ИмяПроекта + ", сервис " + ИмяСервиса + ":");
		Сообщить(Спецификация);

	КонецЦикла;
	
Иначе

	Сообщить("Не удалось подключить конфигурацию!", СтатусСообщения.Внимание);
	ЗавершитьРаботу(0);

КонецЕсли;