#Использовать cmdline
#Использовать "../swagger"

Перем ПутьКФайлу;

Процедура ИнициализироватьПараметрыЗапуска()

	Парсер = Новый ПарсерАргументовКоманднойСтроки();

	Парсер.ДобавитьИменованныйПараметр("-file");

	Параметры = Парсер.Разобрать(АргументыКоманднойСтроки);

	ПутьКФайлу = Параметры["-file"];

КонецПроцедуры

// работа скрипта
ИнициализироватьПараметрыЗапуска();

ПарсерКода = Новый ПарсерКода(ПутьКФайлу);
ПарсерКода.Прочитать();

Сообщить("==============================================================");

Для Каждого КлючИзначение Из ПарсерКода.КартаМодуля Цикл

	//
	ИмяВызова = КлючИзначение.Ключ;
	ТипВызова = КлючИзначение.Значение.Тип;
	ОписаниеВызова = КлючИзначение.Значение.Описание;
	ВходящиеПараметры = КлючИзначение.Значение.ВходящиеПараметры;

	//
	СтрокаСообщения = "";

	СтрокаСообщения = ТипВызова + " " + ИмяВызова + "(";

	Если ВходящиеПараметры <> Неопределено Тогда
		
		Для Каждого Параметр Из ВходящиеПараметры Цикл
			СтрокаСообщения = СтрокаСообщения + Параметр.Имя + ", ";
		КонецЦикла;

		СтрокаСообщения = Лев(СтрокаСообщения, СтрДлина(СтрокаСообщения) - 2);

	КонецЕсли;

	СтрокаСообщения = СтрокаСообщения + ")";

	Если ОписаниеВызова <> Неопределено Тогда
		СтрокаСообщения = СтрокаСообщения + Символы.ПС + "Назначение:" + Символы.ПС + ОписаниеВызова;
	КонецЕсли;
	
	Сообщить(СтрокаСообщения);

	Сообщить("==============================================================");

КонецЦикла;